# simpleDBTSE

./: .classpath  README.md  pom.xml
src/client/java/: FindMajors.java
src/main/java/simpledb/materialize/: GroupByPlan.java
src/main/java/simpledb/server/: Startup.java
